# WebWibe

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-vector.sql  settings.gradle  smart_support_vtb_belarus_faq_final.xlsx  test_api.ps1  Инструкция SciBox.md  ССЫЛКА_НА_ДЕМО_ОБЯЗАТЕЛЬНО_ГЛЯНУТЬ.md  ССЫЛКА_НА_ДЕМО_ОБЯЗАТЕЛЬНО_ГЛЯНУТЬ_В_КОНЦЕ.md
src/main/java/org/ww2/: Ww2Application.java
src/main/java/org/ww2/config/: DataInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/ww2/controller/: AuthController.java  CategoryController.java  ChatWebSocketController.java  HomeController.java  QuestionController.java  SupportController.java
src/main/java/org/ww2/dto/: AiRating.java  AiResponseWithSuggestions.java  AuthRequest.java  AuthResponse.java  ChatRequest.java  QuestionRequest.java  QuestionResponse.java  WebSocketMessage.java
src/main/java/org/ww2/entity/: Chat.java  ChatAssignment.java  ChatMessage.java  KnowledgeVector.java  TemplateAnswer.java  User.java
src/main/java/org/ww2/repository/: ChatAssignmentRepository.java  ChatMessageRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_support_sender_type.sql  V3__add_customer_info.sql  V4__add_category_subcategory_to_chat_messages.sql
src/main/resources/static/: chat.html  support.html
src/main/resources/static/css/: chat.css  support.css
src/main/resources/static/js/: chat.js  support.js
src/test/java/org/ww2/: Ww2ApplicationTests.java
src/test/resources/: application-test.properties
(+17 files in other folders)
